JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://dhruvdeshwal11:Waldesh@123@cluster0.h0rju33.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'dlzbdhate'
CLOUDINARY_API_KEY = '841192157929927'
CLOUDINARY_SECRET_KEY = 'lXkvDBtO1vV9wQieIyDTFN3cuV0'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_+JAPLF20bz/kKANkhWvEV6UdvxFhovRd'
CLERK_PUBLISHABLE_KEY = 'pk_test_dGlnaHQtbGlvbmVzcy02NS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_D6wb4GEsY5AGfGG0jv5kr3IxcMmMB98znl6MaxCJA3'